p_tasks/p_tasks/user_management.xaml

<Window x:Class="p_tasks.user_management"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:p_tasks"
        mc:Ignorable="d"
        Title="user_management" Height="450" Width="800">
    <Grid>
        <Label FontSize="14" FontWeight="Bold" Content="task id" HorizontalAlignment="Left" Margin="122,47,0,0" VerticalAlignment="Top" Height="26"/>
        <TextBox x:Name="taskidtxt" HorizontalAlignment="Left" Margin="195,47,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Height="26"/>
        <Label FontSize="14" FontWeight="Bold" Content="Title:" HorizontalAlignment="Left" Margin="122,95,0,0" VerticalAlignment="Top" Height="26"/>
        <TextBox x:Name="title" HorizontalAlignment="Left" Margin="195,95,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Height="26"/>
        <Label FontSize="14" FontWeight="Bold" Content="Description:" HorizontalAlignment="Left" Margin="122,146,0,0" VerticalAlignment="Top" Height="26" Width="70"/>
        <TextBox x:Name="destxt" HorizontalAlignment="Left" Margin="195,146,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Height="26"/>
        <Label FontSize="14" FontWeight="Bold" Content="employee name:" HorizontalAlignment="Left" Margin="420,95,0,0" VerticalAlignment="Top" Height="26"/>
        <TextBox x:Name="empnametxt"  HorizontalAlignment="Left" Margin="543,95,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Height="26"/>
        <Label FontSize="14" FontWeight="Bold" Content="statues:" HorizontalAlignment="Left" Margin="452,47,0,0" VerticalAlignment="Top" Height="26"/>
        <ComboBox x:Name="cmbstatus" DisplayMemberPath="statues" SelectedValuePath="task_id" HorizontalAlignment="Left" Margin="543,51,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="171,0,0,0" VerticalAlignment="Center" Height="36" Width="79" Click="Button_Click"/>
        <Button Content="Edit" HorizontalAlignment="Left" Margin="355,0,0,0" VerticalAlignment="Center" Height="36" Width="79" Click="Button_Click_1"/>
        <Button Content="delete" HorizontalAlignment="Left" Margin="543,0,0,0" VerticalAlignment="Center" Height="36" Width="79" Click="Button_Click_2"/>
        <DataGrid Name="dgmange" Margin="44,253,104,11" AutoGenerateColumns="False" SelectionChanged="dgmange_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="employee" Binding="{Binding user.username}"/>
                <DataGridTextColumn Header="task Id" Binding="{Binding task_id}"/>
                <DataGridTextColumn Header="Title" Binding="{Binding title}"/>
                <DataGridTextColumn Header="Description" Binding="{Binding descriptions}"/>
                <DataGridTextColumn Header="statues" Binding="{Binding statues}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
