p_tasks/p_tasks/view_tasks.xaml

<Window x:Class="p_tasks.view_tasks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:p_tasks"
        mc:Ignorable="d"
        Title="view_tasks" Height="450" Width="800">
    <Grid>
        <Label x:Name="nameemp" Content="Employee name" FontSize="30" FontWeight="Bold" HorizontalAlignment="Left" Margin="296,10,0,0" VerticalAlignment="Top" Width="244"/>
        <Label Background="#FFB1B1B1" Content="pending /in progress" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Margin="105,60,0,0" VerticalAlignment="Top" Width="172"/>
        <DataGrid Name="dgtasksfrist" Margin="105,110,94,242" SelectionChanged="dgtasksfrist_SelectionChanged" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="task Id" Binding="{Binding task_id}"/>
                <DataGridTextColumn Header="Title" Binding="{Binding title}"/>
                <DataGridTextColumn Header="Description" Binding="{Binding descriptions}"/>
                <DataGridTextColumn Header="statues" Binding="{Binding statues}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label FontWeight="Bold" Content="Task:" HorizontalAlignment="Left" Margin="104,265,0,0" VerticalAlignment="Top" Height="30" Width="56"/>
        <TextBox x:Name="taskidtxt" FontWeight="Bold" HorizontalAlignment="Left" Margin="160,265,0,0" VerticalAlignment="Top" Width="52" Height="24"/>
        <Label FontWeight="Bold" Content="Status:" HorizontalAlignment="Left" Margin="314,268,0,0" VerticalAlignment="Top" Height="30" Width="56"/>
        <ComboBox x:Name="cmbstatus" DisplayMemberPath="statues" SelectedValuePath="task_id" HorizontalAlignment="Left" Margin="386,270,0,0" VerticalAlignment="Top" Width="120" />
        <Button Content="save" HorizontalAlignment="Left" Margin="633,268,0,0" VerticalAlignment="Top" Width="62" Height="31" Click="save_update_Click"/>
        <Label Background="#FFB1B1B1" FontSize="16" Content="Compoleted" FontWeight="Bold" HorizontalAlignment="Left" Margin="105,300,0,0" VerticalAlignment="Top" Width="102"/>
        <DataGrid Name="dgtasksend" Margin="105,336,94,39" AutoGenerateColumns="False">
            <DataGrid.Columns>
                
                <DataGridTextColumn Header="task Id" Binding="{Binding task_id}"/>
                <DataGridTextColumn Header="Title" Binding="{Binding title}"/>
                <DataGridTextColumn Header="Description" Binding="{Binding descriptions}"/>
                <DataGridTextColumn Header="statues" Binding="{Binding statues}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
